input {
  beats {
    port => 5044
  }
}
filter {
  grok {	
    #2019-04-15 14:18:25 | ERR | DerivedServer.BackendGetAdminLoginRecord: Token Expired ! clientID=2 Expiretime=2019-04-13 00:45:14 
    match => [ "message", "%{TIMESTAMP_ISO8601:logTimestamp} \|%{DATA:logType} \|%{DATA:logger}:%{GREEDYDATA:detail}[!.]%{GREEDYDATA:detail2}" ]
  }
  kv {
    exclude_keys => ["detail2"]
  }
  mutate {
    add_tag => ["logstash"]
  }
}
output {
  elasticsearch {
    hosts => ["http://10.40.0.88:9200"]
    index => "%{[@metadata][beat]}-%{+xxxx.ww}"
    document_type => "%{[@metadata][type]}"
  }
}